<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>记一次拯救NAS硬盘 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="黑群晖拿下来的硬盘不小心删除分区后进行数据拯救。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"记一次拯救NAS硬盘",
      "item":"/posts/211115-fixnasdriver/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/211115-fixnasdriver/"
    },
    "headline": "记一次拯救NAS硬盘 | 香风家的火柴盒",
    "image": "https://cdn.jsdelivr.net/gh/kushidou/PicLibrary//img/202111151000352.png",
    "datePublished": "2021-11-15T10:02:30+08:00",
    "dateModified": "2021-11-15T10:02:30+08:00",
    "wordCount":  2163 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "黑群晖拿下来的硬盘不小心删除分区后进行数据拯救。"
}
</script><meta property="og:title" content="记一次拯救NAS硬盘 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/211115-fixnasdriver/" />



<meta property="og:description" content="黑群晖拿下来的硬盘不小心删除分区后进行数据拯救。" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2021-11-15T10:02:30&#43;08:00" />


<meta property="article:modified_time" content="2021-11-15T10:02:30&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="NAS" />

<meta property="article:tag" content="群晖" />

<meta property="article:tag" content="数据恢复" />













<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/mc.small09.top" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">记一次拯救NAS硬盘</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2021-11-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2021-11-15</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/nas%E6%8A%98%E8%85%BE/" class="hover:text-eureka">NAS折腾</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://cdn.jsdelivr.net/gh/kushidou/PicLibrary//img/202111151000352.png" width="200px" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>更新家里的NAS，手滑把原来NAS硬盘的分区信息删掉了。如何拯救盘里的数据？</p>
<p><em>图片稍后补充。</em></p>
<h2 id="v-0-起因">v 0 起因</h2>
<p>双十一买了两块新的4T紫盘，打算升级一下家里的黑群晖。原来黑群晖是用一台N手工控机+1TB希捷笔记本硬盘（看缓存和速度肯定是SMR盘了），数据安全几乎为0.</p>
<p>考虑到小工控机的电源带不动那么多硬盘，机箱也没有空间，就把家里闲置的i3台式机整了过来，拆掉原来的硬盘装上紫盘组新nas了。顺手拆了一个捡来的监控机上的1TB西数紫盘。</p>
<p>为了节约迁移系统和数据的时间，我打算拿两个sata易驱线，用DiskGenuies进行克隆。后来网上冲浪发现群晖系统是认硬盘SN的，也就是说我克隆的数据没有一丁点用，加上手头上没有2.5转3.5的转接件，就考虑把笔记本盘放回老nas，然后直接拷贝或者备份到新nas。</p>
<h2 id="v-1-杯具">v-1 杯具</h2>
<p>当我按下取消的时候，惨剧发生了。其实整盘克隆的时候，DG会删除所有分区，克隆完了再重建分区。我取消克隆，然后退出DG。它提示我是否保存分区更改，我以为是1T紫盘的分区，顺手点了个否。当我重启DG的时候，发现希捷笔记本盘只剩一条灰色，未分区的区域。</p>
<h2 id="v-2-尝试">v-2 尝试</h2>
<p>DG有个功能是搜索重建分区表，我第一时间进行搜索。此时还没有网盘内<strong>写入任何内容</strong>，也<strong>没有格式化</strong>。数据应该是都在的，只要按照原来的样子重新分区应该就能重新读写数据了。</p>
<p>为什么不手动分区？因为群晖会在硬盘上先建立一个系统分区，然后建立swap分区，空一段空间后再建立数据分区。每个分区开始和结束的位置都是未知的，网络上也没有可以参考的内容。</p>
<p>经过一个多小时的搜索，除了第一个2.4GB的系统分区被找到以外，一无所获。我怀疑是不是我期间制作黑裙启动盘影响了，又搜索了一遍，好家伙还是没有。</p>
<p>搜索期间网上冲浪找前人的肩膀，结果他们要么是分区没被删直接装Windows下btrfs驱动（gitee开源）读取（群晖坏了），要么是DG轻松搜出全部分区（和群晖无关）。我还尝试查找丢失文件，依然一无所获。</p>
<p>难道就这么放弃了么？</p>
<h2 id="v-1-曙光">v 1 曙光</h2>
<p>群晖使用的BTRFS格式不是什么群晖专用格式，而是SUN（Oracle收购）开发的新一代文件系统，针对ext3/4进行优化升级。所以比较新的Linux系统都支持使用这个格式；装个驱动也能轻易读取。</p>
<p>我本来笔记本是有Deepin系统的，上次win10损毁了我就格掉装了win11。后来想起来我还有块树莓派正跑着linux系统。但是没有分区的硬盘上了Linux也啥都读不到。恰好这时候新nas的系统已经起来了，1T紫盘上的独立分区也建立好了。两款空间一样的盘，同样版本的群晖系统，建立一样的存储空间后，那不就是连分区也一模一样了么？！</p>
<p>开搞，ssh连上群晖，用sudo blkid看到硬盘实际的分区信息，它正好是显示的扇区起止、大小。打开DG，手动分区，按照群晖的磨样给小硬盘手动分区。DG不支持btrfs分区，那我随便挂一个ext4吧。分区过程和保存的时候，千万不要格式化了。</p>
<p>把小硬盘用易驱线连上树莓派，<code>lsblk</code>看到这个硬盘有三个分区，其中<code>/dev/sda3</code>下面还有一个<code>md127</code>，不知道是啥，查看发现是raid。群晖的数据区，哪怕是单盘basic也是以raid方式存在的，方便以后升级raid模式吧大概。也就是说，虽然我分区表是瞎分的，Linux还是能够正确读取到原来的分区和文件系统。</p>
<h2 id="v-2-得到数据">v 2 得到数据</h2>
<p>安装<code>mdadm</code>软件包，我的树莓派不带这个，然后就能挂载raid盘了。</p>
<pre><code class="language-bash">sudo mount /dev/md127 ~/disk
</code></pre>
<p>disk目录提前建立好了，把机械盘挂载上去，cd到目录里，然后我就发现了新世界的大门。盘里有个<code>NasData</code>目录，这正是我当时保存文件的地方。cd进去，在！都还在！</p>
<h2 id="v-3-移动数据">v 3 移动数据</h2>
<p>我打算直接把就数据拷贝到新NAS里去了，烤到移动硬盘再复制到nas大费周章的。</p>
<p>在NAS里的主共享文件夹启动NFS服务，映射为root，允许所有来源的读写，然后到树莓派中挂载nfs</p>
<pre><code class="language-bash">sudo mount -t nfs 10.x.x.x:/volume2/NasData ~/Nasdata
</code></pre>
<p>主目录下提前建立Nasdata目录，挂载完成后新Nas的内容也都出现了。不想一个个复制文件，CP指令不支持排除不想要的文件（毕竟还有部分文件依然保存在移动硬盘和笔记本里，树莓派只支持2.4GHz的wifi太慢），最终我选择了rsync指令进行“本地复制”。</p>
<pre><code class="language-bash">rsync -vrultD --exclude '文件名' --exclude '目录名' ~/disk/NasData/* ~/Nasdata/临时目录
# -v 详细输出 -r 递归拷贝(保留目录结构) -u 仅更新，防止中断再开后重新拷贝 -l 保留软连接 -t 保留时间信息 -D 保持设备文件信息
# 不用-a 是因为对拷过去的文件赋权限时疯狂报错失败
</code></pre>
<p>经历树莓派三次死机两次中断后，我终于抢救了500G数据中的50G（另外450包括百度云同步、移动硬盘依然保存着的动漫视频等）。</p>
<h2 id="v-4-结论">v 4 结论</h2>
<p>现在数据和小姐姐们都住在一个raid1备份的空间中，应该轻易不会发生无家可归的情况了。</p>
<p>这次事件完全是我自己作死，群晖其实提供了备份功能，可以完整的把数据、部分设置乃至我的Docker容器都完整备份到新NAS里（只要两台都在线），而且树莓派的wifi只有5MiB/s，比起家里千兆的内网，速度慢了数十倍，时间也花了我整整一下午。</p>
<p>总之硬盘出了事故不要慌，只要不是物理损坏，都有机会修复。除了事故后第一时间就要停止读写，更不要格式化，先尝试重建分区表，失败了换个系统试试。说不定我不重建，放到Linux上也能看到正常的三个分区呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/kushidou/PicLibrary//img/202111150957877.png" alt="image-20211115095410121"></p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/nas/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#NAS</a>
    
    <a href="/tags/%E7%BE%A4%E6%99%96/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#群晖</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#数据恢复</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/211203-linuxchangeusername/" class="block">在Linux环境下修改用户名和主目录</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/211019-dpkg_package_guide/" class="block">DEB打包方法简介</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列</h3>
    <div class="content">
        
        
        <a href="/posts/211115-fixnasdriver/">记一次拯救NAS硬盘</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">章节</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#v-0-起因">v 0 起因</a></li>
    <li><a href="#v-1-杯具">v-1 杯具</a></li>
    <li><a href="#v-2-尝试">v-2 尝试</a></li>
    <li><a href="#v-1-曙光">v 1 曙光</a></li>
    <li><a href="#v-2-得到数据">v 2 得到数据</a></li>
    <li><a href="#v-3-移动数据">v 3 移动数据</a></li>
    <li><a href="#v-4-结论">v 4 结论</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>