<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>DEB打包方法简介 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?41481efba5f96c31166174ead62613c3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="Debian系Linux，如ubuntu, deepin等系统的deb打包教程">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"DEB打包方法简介",
      "item":"/posts/211019-dpkg_package_guide/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/211019-dpkg_package_guide/"
    },
    "headline": "DEB打包方法简介 | 香风家的火柴盒","datePublished": "2021-10-19T10:12:23+08:00",
    "dateModified": "2021-10-19T10:12:23+08:00",
    "wordCount":  994 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Debian系Linux，如ubuntu, deepin等系统的deb打包教程"
}
</script><meta property="og:title" content="DEB打包方法简介 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/211019-dpkg_package_guide/" />



<meta property="og:description" content="Debian系Linux，如ubuntu, deepin等系统的deb打包教程" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2021-10-19T10:12:23&#43;08:00" />


<meta property="article:modified_time" content="2021-10-19T10:12:23&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Linux" />

<meta property="article:tag" content="Deepin/UOS" />









<meta property="og:see_also" content="/posts/230508-remake-deb/" />



<meta property="og:see_also" content="/posts/220714-unpackclonezillaimage/" />



<meta property="og:see_also" content="/posts/220223-deepin_partsinddefilemanager/" />



<meta property="og:see_also" content="/posts/220104-diylinuxiso/" />



<meta property="og:see_also" content="/posts/211203-linuxchangeusername/" />





<meta property="og:see_also" content="/posts/210914-mdadm/" />



<meta property="og:see_also" content="/posts/210914-linuxbackupdd/" />



<meta property="og:see_also" content="/posts/210824-linuxtouchscreenfin/" />



<meta property="og:see_also" content="/posts/210719-gpuinfoinlinux/" />



<meta property="og:see_also" content="/posts/210630-sudowithoutpasswd/" />



<meta property="og:see_also" content="/posts/210429-deepinautorun/" />



<meta property="og:see_also" content="/posts/210420-linuxmorethan4serialport/" />



<meta property="og:see_also" content="/posts/210328-linuxchangemacip/" />



<meta property="og:see_also" content="/posts/210311-serialmodeandudevinlinux/" />



<meta property="og:see_also" content="/posts/210311-multitouchscreeninlinux/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://mc.small09.top" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">DEB打包方法简介</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2021-10-19</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2021-10-19</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/linux%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="hover:text-eureka">Linux学习与解决方案</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>简单介绍deb打包的方法，包括目录树格式和打包注意事项。</p>
<h2 id="文件结构">文件结构</h2>
<p>首先创建一个目录作为工作空间，目录名可以使用软件名，deb包所有文件都将会存在这个目录下，这个目录就是安装时的根目录<code>/</code>。一个工作空间的目录树如下：</p>
<pre><code>  PackageDIR
	├─DEBIAN
    ├─opt
    │  └─kushidou-touchscreen
    │      └─desktops
    ├─usr
    │  ├─bin
    │  └─share
    └─var
</code></pre>
<p>其中，<code>DEBIAN</code>目录放置了安装包的信息、配置、控制文件等，其他文件都放在目录的相对位置里，安装时就会根据这些相对位置，把程序与文件直接拷贝到对应的地方。</p>
<h2 id="debian">DEBIAN</h2>
<p><code>DEBIAN</code>目录下有一个control文件和至多四个脚本文件。</p>
<h3 id="control">control</h3>
<p><code>control</code>文件用于写入安装包的识别信息，包括包名、版本、作者、简介等。没有严格的顺序要求。表格中列出常用的关键字和作用，图片展示了一个软件包的control信息。control文件最后需要添加一个空行。</p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Package</td>
<td>软件名，<code>dpkg -l</code> 列出的名字</td>
</tr>
<tr>
<td>Version</td>
<td>版本号-修订号</td>
</tr>
<tr>
<td>Section</td>
<td>软件类型，比如mail, test, x11等</td>
</tr>
<tr>
<td>Priority</td>
<td>优先级/重要性，比如optional  可选的</td>
</tr>
<tr>
<td>Architecture</td>
<td>软件架构，比如x86, arm64</td>
</tr>
<tr>
<td>Depends</td>
<td>依赖环境，用 <code>,</code> 隔开，用<code>(&gt;=&lt; )</code>指定版本号</td>
</tr>
<tr>
<td>Suggests</td>
<td>推荐安装，指非必要依赖，可以提供更多功能</td>
</tr>
<tr>
<td>Maintainer</td>
<td>作者  &lt;邮箱或者其他联系方式&gt;</td>
</tr>
<tr>
<td>Descritprion</td>
<td>简介，可以换行书写</td>
</tr>
</tbody>
</table>
<p><img src="https://cdn.jsdelivr.net/gh/kushidou/PicLibrary/img/20211019101901.png" alt="image-20211019094048011"></p>
<h3 id="额外脚本">额外脚本</h3>
<p><code>DEBIAN</code>目录下之多放置四个可执行脚本，包括<strong>安装前<code>preinst</code></strong>、<strong>安装后<code>postinst</code></strong>、<strong>卸载前<code>prerm</code></strong>、<strong>卸载前<code>postrm</code></strong>，四个脚本都需要以<code>#!/bin/bash</code>开头，内容与普通脚本无异，文件名不需要后缀。</p>
<p>这些脚本主要实现复制快捷方式、建立软连接、添加环境变量、添加额外的文件和配置等操作。这些脚本是以<code>root</code>身份运行，注意他们创建文件的访问权限。inst创建的文件无法被dpkg删除，需要使用rm脚本自行处理。</p>
<p>此外<code>postinst</code>可以用来启动已安装的程序，<code>prerm</code>常用来停止正在运行的程序。</p>
<h3 id="md5sums">md5sums</h3>
<p>为了防止安装包被篡改，可以计算每个二进制文件的md5值存放在这个文件里。非必要。</p>
<h2 id="打包">打包</h2>
<p>所有文件配置完成后，进入工作空间上级目录，执行指令</p>
<pre><code class="language-bash">dpkg -b ./PackageDIR packagename.deb
</code></pre>
<p>deb包命名的一般规则为 <strong>软件名_版本-修订号_架构.deb</strong></p>
<h2 id="其他信息">其他信息</h2>
<p>一般公开发行的安装包应该包含其他信息，如版权信息、changelog、doc、man手册等。这些文件都有各自的编撰格式，主要是为了方便系统识别和二次开发，与用户直接体验无关。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux</a>
    
    <a href="/tags/deepin/uos/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Deepin/UOS</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/211115-fixnasdriver/" class="block">记一次拯救NAS硬盘</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/210914-mdadm/" class="block">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列</h3>
    <div class="content">
        
        
        <a href="/posts/230508-remake-deb/">讨论在Debian系操作系统中重新提取已安装的软件并重新打包</a>
        <br />
        
        <a href="/posts/220714-unpackclonezillaimage/">从再生龙（clonezilla）镜像直接提取文件</a>
        <br />
        
        <a href="/posts/220223-deepin_partsinddefilemanager/">Deepin/UOS文件管理器隐藏不需要的盘符</a>
        <br />
        
        <a href="/posts/220104-diylinuxiso/">定制自己的Linux ISO镜像</a>
        <br />
        
        <a href="/posts/211203-linuxchangeusername/">在Linux环境下修改用户名和主目录</a>
        <br />
        
        <a href="/posts/211019-dpkg_package_guide/">DEB打包方法简介</a>
        <br />
        
        <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
        <br />
        
        <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
        <br />
        
        <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
        <br />
        
        <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
        <br />
        
        <a href="/posts/210630-sudowithoutpasswd/">免密码使用sudo</a>
        <br />
        
        <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
        <br />
        
        <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
        <br />
        
        <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
        <br />
        
        <a href="/posts/210311-serialmodeandudevinlinux/">Linux串口和udev理解</a>
        <br />
        
        <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">章节</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文件结构">文件结构</a></li>
    <li><a href="#debian">DEBIAN</a>
      <ul>
        <li><a href="#control">control</a></li>
        <li><a href="#额外脚本">额外脚本</a></li>
        <li><a href="#md5sums">md5sums</a></li>
      </ul>
    </li>
    <li><a href="#打包">打包</a></li>
    <li><a href="#其他信息">其他信息</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
            <br />
            
            <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
            <br />
            
            <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
            <br />
            
            <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
            <br />
            
            <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
            <br />
            
            <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>