<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Linux处理多触屏的终极解决方案 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?41481efba5f96c31166174ead62613c3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="Linux with mutli touch screen">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Linux处理多触屏的终极解决方案",
      "item":"/posts/210824-linuxtouchscreenfin/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/210824-linuxtouchscreenfin/"
    },
    "headline": "Linux处理多触屏的终极解决方案 | 香风家的火柴盒","datePublished": "2021-08-24T00:00:00+00:00",
    "dateModified": "2021-09-14T00:00:00+00:00",
    "wordCount":  1996 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Linux with mutli touch screen"
}
</script><meta property="og:title" content="Linux处理多触屏的终极解决方案 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/210824-linuxtouchscreenfin/" />



<meta property="og:description" content="Linux with mutli touch screen" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2021-08-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-09-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Linux" />

<meta property="article:tag" content="Deepin/UOS" />

<meta property="article:tag" content="触摸屏" />









<meta property="og:see_also" content="/posts/230508-remake-deb/" />



<meta property="og:see_also" content="/posts/220714-unpackclonezillaimage/" />



<meta property="og:see_also" content="/posts/220223-deepin_partsinddefilemanager/" />



<meta property="og:see_also" content="/posts/220104-diylinuxiso/" />



<meta property="og:see_also" content="/posts/211203-linuxchangeusername/" />



<meta property="og:see_also" content="/posts/211019-dpkg_package_guide/" />



<meta property="og:see_also" content="/posts/210914-mdadm/" />



<meta property="og:see_also" content="/posts/210914-linuxbackupdd/" />





<meta property="og:see_also" content="/posts/210719-gpuinfoinlinux/" />



<meta property="og:see_also" content="/posts/210630-sudowithoutpasswd/" />



<meta property="og:see_also" content="/posts/210429-deepinautorun/" />



<meta property="og:see_also" content="/posts/210420-linuxmorethan4serialport/" />



<meta property="og:see_also" content="/posts/210328-linuxchangemacip/" />



<meta property="og:see_also" content="/posts/210311-serialmodeandudevinlinux/" />



<meta property="og:see_also" content="/posts/210311-multitouchscreeninlinux/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://mc.small09.top" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Linux处理多触屏的终极解决方案</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2021-08-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2021-09-14</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/linux%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="hover:text-eureka">Linux学习与解决方案</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>一般Linux操作系统接入多个触摸屏的最终解！</p>
<p>从<a href="https://www.small09.top/posts/210311-multitouchscreeninlinux/">21年3月中旬开始</a>，我就在不断探索Linux操作系统下接入多个触摸屏且为拓展显示的解决方案，随着我们遇到的问题不断变得复杂，那篇博客也越来越乱越来越难读。直到今天我把里面最复杂的方案尝试成功后，我感觉我已经获得了Linux触摸屏的终极奥义。</p>
<p><em>重要：</em> 本文全文基于软件<code>xinput</code></p>
<p><em>更重要：</em> 如简介所说，仍有一种方法无法对应，具体为<code>【两个触摸屏的 VID:PID 与 设备描述 完全一致时，即两个完全相同的显示器】</code>，本文内容对这种情况仍然是无解的，个人认为只能通过硬件端口(/sys/class)来进行识别与调整，本文不涉及该方法(还没吃透)。</p>
<h2 id="0核心xinput">0、核心：xinput</h2>
<p>xinput是Linux下的一款配置测试X输入设备的神器，具有以下功能（我们将会用到的）</p>
<blockquote>
<p>xinput (list)  :  直接键入xinput或者跟上list参数，就会列出本机所有输入设备，包括名称、ID、层级</p>
<p>xinput list &ndash;id-only  :  仅仅列出设备ID（序号，每次开机都可能改变）</p>
<p>xinput map-to-output  :  将输入设备映射到输出，比如将触屏映射到某个屏幕</p>
<p>xinput list-props  :  列出某个设备的详细信息，后接参数为设备ID。</p>
</blockquote>
<h2 id="1简约两个完全不同的触摸显示器">1、简约：两个完全不同的触摸显示器</h2>
<p><code>xinput map-to-output &quot;$DEVICE NAME A&quot; PORT-A</code></p>
<p>这里对应了两种情况，一是VID:PDI和设备描述符都不同，即毫无关系的两款；二是具有相同的VID:PID，但是设备描述符，这一般是同款芯片配了不同的固件。</p>
<p>首先通过xinput查看所有的输入设备：</p>
<pre><code class="language-shell">~$ xinput
┌ Virtual core pointer		id=2 [master pointer  (3)]
|	ILITEK TLITEK-TP		id=9 [slave  pointer  (2)]
|	ILITEK Multi-Touch		id=7 [slave  pointer  (2)]
(下略)
</code></pre>
<p>可以看到<code>ILITEK ILITEK-TP</code>和<code>ILITEK Multi-Touch</code>显示为两个不同名称的设备，那么不论其VID:PID具体如何，我们都可以按如下方式进行映射：</p>
<p><code>xinput map-to-output &quot;ILITEK ILITEK-TP&quot; HDMI-0</code></p>
<p><code>xinput map-to-output &quot;ILITEK Multi-Touch&quot; HDMI-1</code></p>
<p>这种方式的要点是1.必须带英文<code>&quot;&quot;</code>，2.引号内名称须完整。<code>map-to-output</code>所携带的第一个参数为输入设备，不一定要设备id，使用设备名也是能够实现。</p>
<h2 id="2复杂但通用vidpid不同的显示器">2、复杂但通用：VID:PID不同的显示器</h2>
<p>不论usb设备还是PCI设备，他们都有一个唯一识别符VID:PID，这相当于设备的身份证，同功能的设备，不同的厂商、不同的型号，就会有不同的ID。我们可以通过指定设备的VID:PID，筛选出输入设备的编号id，进行映射。</p>
<p>通过<code>xinput list-props [id]</code>可以得到某个设备的详细信息，其中就有十进制的VID,PID，如果这两个参数可以和指定的对应上，那么我们可以提取id映射到屏幕。<code>list-props</code>的结果示例如下：</p>
<pre><code class="language-shell">(后续再补)
</code></pre>
<p>其中<code>Device Product ID</code>一项有两个值，但不像是16进制的VID:PID，经过换算，他们其实是十进制的。利用grep+awk指令筛选出这两个值，和预先设定的比较，确定设备的id。写出来就是这样子：</p>
<pre><code class="language-bash">#!/bin/bash
# 先通过lsusb/xinput/xrandr 等命令确定如下硬件信息:
# 1、屏幕VID:PID(16进制)和显示接口，多屏重复本段
VIDA=222a
PIDA=0001
PORTA=VGA-0

# 2、先修算出10进制。如果xinput list-props [n] 的“Device Product ID”为16进制的，注释这2行
# 或者这里直接填写Device Product ID里面的结果，先VID后PID。
# 字母O，不是数字0，多屏重复本段
VIDA_O=$((16#$VIDA))
PIDA_O=$((16#$PIDA))

# =========自动处理步骤，请勿随意修改==========
for I in $(xinput list --id-only)
do
# 根据设备ID取其序号
    CUR_FIRST=$(xinput list-props $I|grep &quot;Device Product ID&quot;|awk -F : '{print $2}'|awk -F , '{print $1}'|awk '{print $1}')
    CUR_SECOND=$(xinput list-props $I|grep &quot;Device Product ID&quot;|awk -F : '{print $2}'|awk -F , '{print $2}'|awk '{print $1}')
# 3、屏映射，多屏重复本段
    if [ &quot;$VIDA_O&quot; == &quot;$CUR_FIRST&quot; ] &amp;&amp; [ &quot;$PIDA_O&quot; == &quot;$CUR_SECOND&quot; ];
    then
		  xinput map-to-output $I $PORTA
    fi
done
exit 0
</code></pre>
<p>这个脚本使用<code>xinput list --id-only</code>仅列出了设备的id序号，然后轮询所有的设备找出符合要求的编号，最后仍然使用<code>map-to-output</code>进行映射。这个脚本易于扩展，如果多个触摸屏只需要将3个有序号的注释后面的一块内容重复、修改名字就可以了。</p>
<h2 id="32的进阶版">3、[2]的进阶版</h2>
<p>前面都是通过shell/bash脚本的方式实现的重映射，如果要自动映射还需要添加自启动。如果设备进行了插拔，这个设备的映射就失效了，需要手动重新跑一跑脚本。我尝试了编写udev-rules文件，当触摸的设备发生变化时就延时启动映射脚本，但无一例外都是失败的，我觉得是udev生效的必xinput更早，无论延时多久都是这样。</p>
<p>在银河麒麟操作系统中我发现了它提供的触摸映射方法，使用的是<code>pyudev</code>库，采用第三方的方法实现udev-rules的效果，而且在这里延时不会影响系统的加载顺序，只需要系统额外安装<code>python3+pyudev</code>，并且使用desktop文件在开机时启动，即可。</p>
<pre><code class="language-python">#!/usr/bin/python3
# -- coding: UTF-8 --
# -- Author: Blues --

import pyudev
import os

context = pyudev.Context()
monitor = pyudev.Monitor.from_netlink(context)
monitor.filter_by(subsystem='hid')
for device in iter(monitor.poll, None):
    if device.driver != &quot;hid-multitouch&quot;:
        continue
    if device.action == &quot;add&quot; or device.action == &quot;change&quot;:
        os.system(&quot;/var/my-touchscreen/remap-screen&quot;)

</code></pre>
<p>上面直接贴了麒麟自带的代码，就修改了一下脚本的路径，经过多次验证，在uos下可以正常使用。借此机会我也参照麒麟的代码修改了一下，用户不用看命令行那些多余的东西，只需要点击几个GUI窗口，程序就可以按照<em>设备名、VID、UID、物理接口</em>四大特征，自动映射到对应的显示屏上了。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux</a>
    
    <a href="/tags/deepin/uos/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Deepin/UOS</a>
    
    <a href="/tags/%E8%A7%A6%E6%91%B8%E5%B1%8F/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#触摸屏</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/210914-linuxbackupdd/" class="block">使用dd指令备份和恢复Linux系统（硬盘级）</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/210719-gpuinfoinlinux/" class="block">Linux中获得AMD显卡的状态信息</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列</h3>
    <div class="content">
        
        
        <a href="/posts/230508-remake-deb/">讨论在Debian系操作系统中重新提取已安装的软件并重新打包</a>
        <br />
        
        <a href="/posts/220714-unpackclonezillaimage/">从再生龙（clonezilla）镜像直接提取文件</a>
        <br />
        
        <a href="/posts/220223-deepin_partsinddefilemanager/">Deepin/UOS文件管理器隐藏不需要的盘符</a>
        <br />
        
        <a href="/posts/220104-diylinuxiso/">定制自己的Linux ISO镜像</a>
        <br />
        
        <a href="/posts/211203-linuxchangeusername/">在Linux环境下修改用户名和主目录</a>
        <br />
        
        <a href="/posts/211019-dpkg_package_guide/">DEB打包方法简介</a>
        <br />
        
        <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
        <br />
        
        <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
        <br />
        
        <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
        <br />
        
        <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
        <br />
        
        <a href="/posts/210630-sudowithoutpasswd/">免密码使用sudo</a>
        <br />
        
        <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
        <br />
        
        <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
        <br />
        
        <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
        <br />
        
        <a href="/posts/210311-serialmodeandudevinlinux/">Linux串口和udev理解</a>
        <br />
        
        <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">章节</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0核心xinput">0、核心：xinput</a></li>
    <li><a href="#1简约两个完全不同的触摸显示器">1、简约：两个完全不同的触摸显示器</a></li>
    <li><a href="#2复杂但通用vidpid不同的显示器">2、复杂但通用：VID:PID不同的显示器</a></li>
    <li><a href="#32的进阶版">3、[2]的进阶版</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
            <br />
            
            <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
            <br />
            
            <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
            <br />
            
            <a href="/posts/210630-sudowithoutpasswd/">免密码使用sudo</a>
            <br />
            
            <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
            <br />
            
            <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>