<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>在Linux环境下修改用户名和主目录 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="如何在Linux下完整修改当前用户名和主目录，还不影响其他文件？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"在Linux环境下修改用户名和主目录",
      "item":"/posts/211203-linuxchangeusername/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/211203-linuxchangeusername/"
    },
    "headline": "在Linux环境下修改用户名和主目录 | 香风家的火柴盒","datePublished": "2021-12-03T09:01:23+08:00",
    "dateModified": "2021-12-03T09:01:23+08:00",
    "wordCount":  657 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e如何在Linux下完整修改当前用户名和主目录，还不影响其他文件？\u003c\/p\u003e"
}
</script><meta property="og:title" content="在Linux环境下修改用户名和主目录 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/211203-linuxchangeusername/" />




<meta property="og:description" content="如何在Linux下完整修改当前用户名和主目录，还不影响其他文件？" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2021-12-03T09:01:23&#43;08:00" />


<meta property="article:modified_time" content="2021-12-03T09:01:23&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Linux" />









<meta property="og:see_also" content="/posts/230508-remake-deb/" />



<meta property="og:see_also" content="/posts/220714-unpackclonezillaimage/" />



<meta property="og:see_also" content="/posts/220223-deepin_partsinddefilemanager/" />



<meta property="og:see_also" content="/posts/220104-diylinuxiso/" />





<meta property="og:see_also" content="/posts/211019-dpkg_package_guide/" />



<meta property="og:see_also" content="/posts/210914-mdadm/" />



<meta property="og:see_also" content="/posts/210914-linuxbackupdd/" />



<meta property="og:see_also" content="/posts/210824-linuxtouchscreenfin/" />



<meta property="og:see_also" content="/posts/210719-gpuinfoinlinux/" />



<meta property="og:see_also" content="/posts/210630-sudowithoutpasswd/" />



<meta property="og:see_also" content="/posts/210429-deepinautorun/" />



<meta property="og:see_also" content="/posts/210420-linuxmorethan4serialport/" />



<meta property="og:see_also" content="/posts/210328-linuxchangemacip/" />



<meta property="og:see_also" content="/posts/210311-serialmodeandudevinlinux/" />



<meta property="og:see_also" content="/posts/210311-multitouchscreeninlinux/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://mc.small09.top" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">在Linux环境下修改用户名和主目录</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2021-12-03</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2021-12-03</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/linux%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="hover:text-eureka">Linux学习与解决方案</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>如何在Linux下完整修改当前用户名和主目录，还不影响其他文件？</p>
<p>Linux的用户名是一个用户的字符串表示，是可以修改的。只要用户的id不改变就不会被系统认作新用户，所有的权限都可以继承。下面介绍如何修改用户的名称、所属组，并更改主目录的名称与对应关系。</p>
<h2 id="一进入单用户模式">一、进入“单用户模式”</h2>
<p>为了修改用户名时不影响程序运行，需要把当前用户打开的所有程序都关闭。该方法可以快速注销当前用户。</p>
<pre><code class="language-bash">init  0
执行后输入当前用户密码
进入黑屏终端后需要输入root密码，可以使用sudo passwd 提前设置
</code></pre>
<p>对于屏蔽init指令的系统，一般情况下注销用户就可以了，但是有些GUI桌面环境就是以当前用户的身份运行的，所以提供如下几个方式关闭当前用户，挨个尝试即可。</p>
<pre><code class="language-bash"># 1 桌面环境中点击注销

# 2 杀掉当前用户所有进程
pkill -kill -u old_name
# 3 杀掉进程后可能桌面重启，关闭Lightdm管理器
#     Ctrl + Alt + F2 进入第二页面，以root用户登录（可能需要提前设置root密码）
systemctl stop lightdm
#     然后再次执行第二步
</code></pre>
<h2 id="二修改信息">二、修改信息</h2>
<p><code>init 0</code>可以直接进入黑屏的终端，或者使用 <code>ctrl + alt + f2</code>进入（远程连接可以），以root用户登录。</p>
<pre><code class="language-bash"># 1 修改组的名称
groupmod -n new_name old_name
# 2 修改用户名    -l 改名字  -d 改目录  -g 改组
usermod -l new_name -d /home/new_name -g new_name old_name
# 3 修改主目录
mv /home/old_name /home/new_name
</code></pre>
<p>最后回到图形化界面，输入<code>init 5</code> ，或者重启电脑。</p>
<p>修改完主目录后记得检查是不是有其他软连接指向旧目录，需要进行更新，否则还会遇到问题。</p>
<h2 id="参考">参考：</h2>
<p># <a href="https://blog.csdn.net/weixin_30016961/article/details/116543982">linux用户家目录怎么修改,Linux 更改用户名,用户组和主目录</a></p>
<p># <a href="https://www.runoob.com/linux/linux-comm-usermod.html">菜鸟教程-usermod指令</a></p>
<p># <a href="https://blog.csdn.net/weixin_40001125/article/details/88903115">linux组的管理：修改组名字，删除组，使用sudo权限</a></p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/220104-diylinuxiso/" class="block">定制自己的Linux ISO镜像</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/211115-fixnasdriver/" class="block">记一次拯救NAS硬盘</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列</h3>
    <div class="content">
        
        
        <a href="/posts/230508-remake-deb/">讨论在Debian系操作系统中重新提取已安装的软件并重新打包</a>
        <br />
        
        <a href="/posts/220714-unpackclonezillaimage/">从再生龙（clonezilla）镜像直接提取文件</a>
        <br />
        
        <a href="/posts/220223-deepin_partsinddefilemanager/">Deepin/UOS文件管理器隐藏不需要的盘符</a>
        <br />
        
        <a href="/posts/220104-diylinuxiso/">定制自己的Linux ISO镜像</a>
        <br />
        
        <a href="/posts/211203-linuxchangeusername/">在Linux环境下修改用户名和主目录</a>
        <br />
        
        <a href="/posts/211019-dpkg_package_guide/">DEB打包方法简介</a>
        <br />
        
        <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
        <br />
        
        <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
        <br />
        
        <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
        <br />
        
        <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
        <br />
        
        <a href="/posts/210630-sudowithoutpasswd/">免密码使用sudo</a>
        <br />
        
        <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
        <br />
        
        <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
        <br />
        
        <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
        <br />
        
        <a href="/posts/210311-serialmodeandudevinlinux/">Linux串口和udev理解</a>
        <br />
        
        <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/tools/kushidoutouch/">kushidoutouch多触屏修复软件</a>
            <br />
            
            <a href="/posts/211019-dpkg_package_guide/">DEB打包方法简介</a>
            <br />
            
            <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
            <br />
            
            <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
            <br />
            
            <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
            <br />
            
            <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>