<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>deepin和UOS，快捷方式，开机自启动 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="修正触屏的脚本总是运行失败，于是找到在Deepin下能够在桌面启动后自动运行的方法。这样的触屏映射就稳定了。经测试在Ubuntu 1604中也适用。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"deepin和UOS，快捷方式，开机自启动",
      "item":"/posts/210429-deepinautorun/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/210429-deepinautorun/"
    },
    "headline": "deepin和UOS，快捷方式，开机自启动 | 香风家的火柴盒","datePublished": "2021-04-29T00:00:00+00:00",
    "dateModified": "2021-09-14T00:00:00+00:00",
    "wordCount":  895 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e修正触屏的脚本总是运行失败，于是找到在Deepin下能够在桌面启动后自动运行的方法。这样的触屏映射就稳定了。经测试在Ubuntu 1604中也适用。\u003c\/p\u003e"
}
</script><meta property="og:title" content="deepin和UOS，快捷方式，开机自启动 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/210429-deepinautorun/" />




<meta property="og:description" content="修正触屏的脚本总是运行失败，于是找到在Deepin下能够在桌面启动后自动运行的方法。这样的触屏映射就稳定了。经测试在Ubuntu 1604中也适用。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2021-04-29T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-09-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Linux" />

<meta property="article:tag" content="Deepin/UOS" />









<meta property="og:see_also" content="/posts/220714-unpackclonezillaimage/" />



<meta property="og:see_also" content="/posts/220223-deepin_partsinddefilemanager/" />



<meta property="og:see_also" content="/posts/220104-diylinuxiso/" />



<meta property="og:see_also" content="/posts/211203-linuxchangeusername/" />



<meta property="og:see_also" content="/posts/211019-dpkg_package_guide/" />



<meta property="og:see_also" content="/posts/210914-mdadm/" />



<meta property="og:see_also" content="/posts/210914-linuxbackupdd/" />



<meta property="og:see_also" content="/posts/210824-linuxtouchscreenfin/" />



<meta property="og:see_also" content="/posts/210719-gpuinfoinlinux/" />



<meta property="og:see_also" content="/posts/210630-sudowithoutpasswd/" />





<meta property="og:see_also" content="/posts/210420-linuxmorethan4serialport/" />



<meta property="og:see_also" content="/posts/210328-linuxchangemacip/" />



<meta property="og:see_also" content="/posts/210311-serialmodeandudevinlinux/" />



<meta property="og:see_also" content="/posts/210311-multitouchscreeninlinux/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://mc.small09.top" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">deepin和UOS，快捷方式，开机自启动</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2021-04-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2021-09-14</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/linux%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="hover:text-eureka">Linux学习与解决方案</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>修正触屏的脚本总是运行失败，于是找到在Deepin下能够在桌面启动后自动运行的方法。这样的触屏映射就稳定了。经测试在Ubuntu 1604中也适用。</p>
<h2 id="桌面快捷方式">桌面快捷方式</h2>
<p>deepin的桌面快捷方式是以<code>*.desktop</code>文件的形式实现的，所以我们需要添加自定义快捷方式的话，只要在桌面添加要给desktop格式的文本文件，编辑内容</p>
<pre><code>[Desktop Entry]
Name=ddd
Exec=&quot;/usr/sbin/xx.sh&quot;
Type=Application
</code></pre>
<p>其中<code>Desktop Entry</code>表示声明该文件为快捷方式文件。<code>Name</code>是这个文件要显示的名字，设置了之后就可以隐藏原名称和扩展名。<code>Exec</code>是程序的启动脚本，或者启动指令。<code>Type</code>是程序类型，在开始菜单的分类中可以体现。以上四行是必须要有的参数，还有一些其他的参数不影响执行。Exec的脚本必须赋予777权限以执行。</p>
<p>把这个文件放在<code>~/Desktop</code>，就可以看到桌面上多了一个快捷方式了。</p>
<h2 id="开始菜单">开始菜单</h2>
<p><code>sudo cp ~/Desktop/刚刚的.desktop /usr/share/applications</code>，过一会或者注销重新登录就能看到开始菜单的响应类型下出现这个快捷方式了。</p>
<h2 id="开机自动执行">开机自动执行</h2>
<h3 id="uosdeepin和ubuntu">UOS/Deepin和Ubuntu</h3>
<p><code>cp ~/Desktop/刚刚的.desktop ~/.config/autostart</code></p>
<p>需要这个的原因主要是我执行触摸屏映射的指令经常会在桌面启动前（<code>lightdm.service</code>）执行，导致error从而无法进入桌面，将脚本放进<code>/etc/profile.d</code>之后第二天就失效了，所以需要一个在登录桌面后就实现自动执行的功能，多种方法对比下来还是放进桌面环境的开机自启文件夹比较靠谱。这样一般会在进入桌面后5-10秒自动执行，稳定性大幅提高。</p>
<p>经过实际查阅资料和测试，Ubuntu1604也完全适用上面的步骤，只不过可能需要在<code>~/.config/</code>下手动创建一个<code>autostart</code>目录。由于1604已经停止支持，许多人转入了更新的ubuntu系统，猜测近几年的也可以尝试一下。</p>
<h3 id="麒麟和其他使用x11桌面的linux">麒麟和其他使用X11桌面的Linux</h3>
<p>本条目包含UOS和Ubuntu、deepin系统</p>
<p>自启动目录为<code>/etc/xdg/autostart</code>，同样的desktop文件放进去即可。但是麒麟中我使用上面的基础desktop报错，可能需要添加其他内容。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux</a>
    
    <a href="/tags/deepin/uos/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Deepin/UOS</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/210630-sudowithoutpasswd/" class="block">免密码使用sudo</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/210420-linuxmorethan4serialport/" class="block">Linux启用四个以上的串口</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列</h3>
    <div class="content">
        
        
        <a href="/posts/220714-unpackclonezillaimage/">从再生龙（clonezilla）镜像直接提取文件</a>
        <br />
        
        <a href="/posts/220223-deepin_partsinddefilemanager/">Deepin/UOS文件管理器隐藏不需要的盘符</a>
        <br />
        
        <a href="/posts/220104-diylinuxiso/">定制自己的Linux ISO镜像</a>
        <br />
        
        <a href="/posts/211203-linuxchangeusername/">在Linux环境下修改用户名和主目录</a>
        <br />
        
        <a href="/posts/211019-dpkg_package_guide/">DEB打包方法简介</a>
        <br />
        
        <a href="/posts/210914-mdadm/">Linux恢复操作系统后mdadm导致开机变慢的方法</a>
        <br />
        
        <a href="/posts/210914-linuxbackupdd/">使用dd指令备份和恢复Linux系统（硬盘级）</a>
        <br />
        
        <a href="/posts/210824-linuxtouchscreenfin/">Linux处理多触屏的终极解决方案</a>
        <br />
        
        <a href="/posts/210719-gpuinfoinlinux/">Linux中获得AMD显卡的状态信息</a>
        <br />
        
        <a href="/posts/210630-sudowithoutpasswd/">免密码使用sudo</a>
        <br />
        
        <a href="/posts/210429-deepinautorun/">deepin和UOS，快捷方式，开机自启动</a>
        <br />
        
        <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
        <br />
        
        <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
        <br />
        
        <a href="/posts/210311-serialmodeandudevinlinux/">Linux串口和udev理解</a>
        <br />
        
        <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/210311-multitouchscreeninlinux/">Linux多显示器触屏调试与暂行解决方案</a>
            <br />
            
            <a href="/posts/210420-linuxmorethan4serialport/">Linux启用四个以上的串口</a>
            <br />
            
            <a href="/posts/210328-linuxchangemacip/">Linux修改mac地址</a>
            <br />
            
            <a href="/posts/210311-serialmodeandudevinlinux/">Linux串口和udev理解</a>
            <br />
            
            <a href="/posts/210218-teamspeakwithdocker/">使用Docker安装TeamSpeak</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>