<!DOCTYPE html>
<html lang='zh-cn' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>定制自己的Linux ISO镜像 | 香风家的火柴盒</title>

<meta name="generator" content="Hugo and Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/googlecode.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLS0TFMVN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-1PLS0TFMVN');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu2edf57696400f275bcb1d2f9022ef01c_28092_180x180_fill_box_center_2.png">

<meta name="description"
  content="为已有的Linux ISO镜像添加自己的功能。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"定制自己的Linux ISO镜像",
      "item":"/posts/220104-diylinuxiso/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/220104-diylinuxiso/"
    },
    "headline": "定制自己的Linux ISO镜像 | 香风家的火柴盒","datePublished": "2022-01-04T09:17:38+08:00",
    "dateModified": "2022-01-04T09:17:38+08:00",
    "wordCount":  1170 ,
    "author": {
        "@type": "Person",
        "name": "kushidou"
    },
    "publisher": {
        "@type": "Person",
        "name": "Kushidou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "为已有的Linux ISO镜像添加自己的功能。"
}
</script><meta property="og:title" content="定制自己的Linux ISO镜像 | 香风家的火柴盒" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/220104-diylinuxiso/" />



<meta property="og:description" content="为已有的Linux ISO镜像添加自己的功能。" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="香风家的火柴盒" />






<meta property="article:published_time" content="2022-01-04T09:17:38&#43;08:00" />


<meta property="article:modified_time" content="2022-01-04T09:17:38&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Linux学习与解决方案" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">香风家的火柴盒</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/minecraft/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Minecraft</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">博客</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">定制自己的Linux ISO镜像</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar-check"></i>
        <span>2022-01-04</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-history"></i>
        <span> update 2022-01-04</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>想要在原版的Linux镜像上添加自定义的软件，但是不想、不会编译，那么就可以基于Linux的iso文件进行修改，定制自己的安装试用镜像。</p>
<p>起因是因为对付信创操作系统的备份恢复时，UOS、麒麟自带的工具都超级不好用，两个系统的镜像不统一，导致实际使用的时候各种问题和不方便。所以使用clonezilla再生龙工具自己做一个PE镜像。这个镜像不仅可以备份、安装系统，还能够修改硬盘大小、应急拯救系统等多种功能。并且它是一个完整的系统可以安装使用。</p>
<h2 id="基本计划">基本计划</h2>
<p>之前尝试过使用<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=409980">deepin魔改lub工具</a>制作系统的完整镜像，但是启动总是失败。<a href="https://forum.ubuntu.org.cn/viewtopic.php?t=206287">LUB</a>全称是<em>Live Ubuntu Backup</em>，是Ubuntu的一个工具，到了同为Debian系的deepin魔改的UOS上就水土不服了。（好绕，套娃呢搁这儿</p>
<p>所以采取另一种办法，用已有的Linux iso，通过解压其系统文件filesystem.squashfs，然后替换关键文件，最后实现自定义系统。</p>
<h2 id="解压修改打包linux文件系统">解压、修改、打包Linux文件系统</h2>
<p>首先把Linux iso挂载到系统中。把里面的filesystem.squashfs文件复制出来（因为iso是只读的，复制出来后也方便管理和备份）。我这里以UOS1040为例，其文件系统在<code>./live</code>目录下</p>
<pre><code class="language-bash">sudo mount -o loop /xxx/xxx.iso  /media/usrname/isofolder
cd /media/usrname/isofolder/live/
cp ./filesystem.squashfs ~
</code></pre>
<p>安装<code>squashfs-tools</code>工具，用来压缩解压归档文件。</p>
<pre><code class="language-bash">sudo apt install squashfs-tools
#回到主目录后，解压filesystem.squashfs文件
sudo unsquashfs filesystem.squashfs
</code></pre>
<p>解压后可以看到主目录多一个<code>squashfs-root</code>目录，里面存放的就是一个Linux的文件系统了。这时候把你需要的文件拷贝进去，比如我替换了/usr、/opt、/etc三个目录，这三个目录保存了我安装的clonezilla应用及其配置程序，以及我编写的辅助脚本和自启动脚本。</p>
<p>修改好了就可以打包了。第一个参数是刚刚解压出来修改好的文件系统，第二个参数是输出的名称。建议把之前拷贝出来的squashfs文件改名进行保存。</p>
<pre><code class="language-bash">sudo mksquashfs squashfs-root/ filesystem.squashfs
</code></pre>
<h2 id="重建linux-iso">重建Linux iso</h2>
<p>最后我们需要重建ISO文件。由于我们是基于原来的ISO修改的，所以只需要替换iso里面的filesystem.squashfs文件即可。否则还需要更换系统内核img/lz、重写引导。</p>
<p>把新生成的filesystem.squashfs文件拷贝到Windows系统里，打开UltraISO软件，直接替换Live目录下的filesystem.squashfs文件。同时我们也可以修改<code>EFI/grub.cfg</code>文件，毕竟这个系统主要是使用而不是安装。我调换了安装和试用的次序，并把等待时间增加到60s。</p>
<p>最后进行修改ISO名称等小操作，保存为ISO文件就可以了。</p>
<p>新生成的ISO文件既可以用rufus等工具烧录到U盘中制作PE盘，也可以试用ventoy工具制作成多系统启动盘，甚至可以烧录一张光盘来使用。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/linux%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux学习与解决方案</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/kushidou/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/kushidou.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/kushidou/" class="block font-bold text-lg pb-1 mb-2 border-b">Kushidou</a>
            <span class="block pb-2">什么都学，却什么都不精通的一个小白:)</span>
            
            
            
            
            
            <a href="" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/220223-deepin_partsinddefilemanager/" class="block">Deepin/UOS文件管理器隐藏不需要的盘符</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/211203-linuxchangeusername/" class="block">在Linux环境下修改用户名和主目录</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2021-2021  &copy;  Kushidou · Powered by <a href="https://www.wangchucheng.com/">Eureka</a> and <a href="https://gohugo.io/">Hugo</a>
</p>
    <p class="text-sm text-tertiary-text"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP备2021006778号</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040502000157" target="_blank" rel="nofollow"></i>苏公网安备 32040502000157号</a></p>
</div></div>
  </footer>
</body>

</html>